; PlatformIO Project Configuration File

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.mcu = esp32
; board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
	-DIS_WOKWI=0
	-DLOG_ENABLED=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=0
build_src_filter = +<master.cpp>

[env:uno-car]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<slave.cpp>
